D:.

в”њв”Ђв”Ђв”Ђbackend

в”‚   в”њв”Ђв”Ђв”Ђconfig

в”‚   в”њв”Ђв”Ђв”Ђcontrollers

в”‚   в”њв”Ђв”Ђв”Ђmiddleware

в”‚   в”њв”Ђв”Ђв”Ђmodels

в”‚   в”њв”Ђв”Ђв”Ђroutes

в”‚   в””в”Ђв”Ђв”Ђuploads

в”‚       в”њв”Ђв”Ђв”Ђdestinations

в”‚       в””в”Ђв”Ђв”Ђprofile_pics

в””в”Ђв”Ђв”Ђfrontend

    в”њв”Ђв”Ђв”Ђpublic

    в”‚   в””в”Ђв”Ђв”Ђimages

    в””в”Ђв”Ђв”Ђsrc

        в”њв”Ђв”Ђв”Ђassets

        в”‚   в”њв”Ђв”Ђв”Ђcss

        в”‚   в”њв”Ђв”Ђв”Ђimages

        в”‚   в””в”Ђв”Ђв”Ђvideos

        в”њв”Ђв”Ђв”Ђcomponents

        в”њв”Ђв”Ђв”Ђpages

        в””в”Ђв”Ђв”Ђservices